\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Implementation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parallelization Strategy}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kernel and Thread Configuration}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Minimizing Kernels and Data Transfers}{1}{subsection.2.3}\protected@file@percent }
\newlabel{lst:transpiler}{{1}{2}{Dynamic Transpiler Logic}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Dynamic Transpiler Logic}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Shared Memory and Reduction}{2}{subsection.2.4}\protected@file@percent }
\newlabel{lst:shared}{{2}{2}{Shared Memory Reduction}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Shared Memory Reduction}}{2}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Handling Branch Conflicts (Warp Divergence)}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation Strategies}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sequential CPU}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Naive CuPy}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Mega-Kernel (CUDA)}{2}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Analysis}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup and Metrics}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance Benchmarking}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Speedup and Accuracy Summary (N=100,000)}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:speedup}{{1}{3}{Speedup and Accuracy Summary (N=100,000)}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Statistical Significance}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistical Significance Tests}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:stats}{{2}{3}{Statistical Significance Tests}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Scalability Analysis}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Crossover Point and High-Volume Data}{3}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Feature Scaling}{3}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces GPU Environmental Metrics}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:metrics}{{3}{4}{GPU Environmental Metrics}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Environmental Impact}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Compilation Overhead vs. Runtime}{4}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Future Work}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Optimizing the Genetic Programming Loop}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Work: Thread Block Tuning}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Figures}{5}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix_figures}{{A}{5}{Appendix: Figures}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance Distribution (Log Scale)}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:benchmark}{{1}{5}{Performance Distribution (Log Scale)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Crossover Point: Execution Time vs Dataset Size (N)}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:crossover}{{2}{5}{Crossover Point: Execution Time vs Dataset Size (N)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impact of Feature Count on Performance}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:features}{{3}{6}{Impact of Feature Count on Performance}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Batch Size Tuning Curve: Compile Time vs Execution Time}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tuning}{{4}{6}{Batch Size Tuning Curve: Compile Time vs Execution Time}{figure.caption.7}{}}
\gdef \@abspage@last{6}
