\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Evaluation Bottleneck}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}GPU Architecture Suitability}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technology Selection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Numba: The "Bad Stride" Pitfall}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}PyTorch: Kernel Launch Latency}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}CuPy \& RawKernel (Selected)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Layout Optimization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reproducibility and Data Persistence}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallel Architecture Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hybrid "Mega-Kernel" Mapping}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamic Kernel Generation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Automated Batch Size Tuning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Details}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transpiler Implementation}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python Transpiler Function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CUDA Mega-Kernel}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}CUDA Mega-Kernel Template}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}High-Precision Timing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Batch Size Optimization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Crossover Point Analysis (Scaling $N$)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Feature Scaling Analysis (Scaling $D$)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results Summary}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance Comparison ($N=10^5$)}}{3}{}\protected@file@percent }
\newlabel{tab:results}{{1}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Constant Optimization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Multi-GPU Scaling}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Advanced Genetic Operators}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
